module "eks-observability-platform" {
  source                       = "../../../modules/eks"
  AWS_REGION                   = var.AWS_REGION
  PROJECT                      = var.PROJECT
  ENVIRONMENT                  = var.ENVIRONMENT
  ACCOUNT_NAME                 = var.ACCOUNT_NAME
  VPC_CIDR_BLOCK               = var.VPC_CIDR_BLOCK
  PUBLIC_CIDR_BLOCKS           = var.PUBLIC_CIDR_BLOCKS
  APPLICATION_CIDR_BLOCKS      = var.APPLICATION_CIDR_BLOCKS
  DNS_ZONE_NAME                = var.DNS_ZONE_NAME
  DELEGATION_ZONE_ID           = var.DELEGATION_ZONE_ID
  ADMIN_ROLES_ARN              = var.ADMIN_ROLES_ARN
  PROMETHEUS_EXTERNAL_LABEL    = var.PROMETHEUS_EXTERNAL_LABEL
  KUBERNETES_VERSION           = var.KUBERNETES_VERSION
  COGNITO_API_KEY              = var.COGNITO_API_KEY
  COGNITO_API_SECRET           = var.COGNITO_API_SECRET
  FEDERATED_COGNITO_DOMAIN     = var.FEDERATED_COGNITO_DOMAIN
  USER_POOL_ID                 = var.USER_POOL_ID
  ISSUER_URL                   = var.ISSUER_URL
  ES_VERSION                   = var.ES_VERSION
  ES_INSTANCE_COUNT            = var.ES_INSTANCE_COUNT
  ES_INSTANCE_TYPE             = var.ES_INSTANCE_TYPE
  ES_MASTER_ENABLED            = var.ES_MASTER_ENABLED
  ES_CREATE_SERVICE_ROLE       = var.ES_CREATE_SERVICE_ROLE
  ES_INTERNAL_DATABASE_ENABLED = var.ES_INTERNAL_DATABASE_ENABLED
  ES_ENCRYPT_AT_REST           = var.ES_ENCRYPT_AT_REST
  ES_DOMAIN_ENFORCE_HTTPS      = var.ES_DOMAIN_ENFORCE_HTTPS
  ES_COGNITO_ENABLED           = var.ES_COGNITO_ENABLED
  ES_MASTER_TYPE               = var.ES_MASTER_TYPE
  ES_ZONE_AWARENESS            = var.ES_ZONE_AWARENESS
  ES_ZONE_COUNT                = var.ES_ZONE_COUNT
  EBS_VOLUME_SIZE              = var.EBS_VOLUME_SIZE
  EBS_IOPS                     = var.EBS_IOPS
  ES_VPC_ACCESS                = var.ES_VPC_ACCESS
  ES_SUBNET_ID                 = var.ES_SUBNET_ID
  ES_SG_ID                     = var.ES_SG_ID
  ES_LOGS_ENABLED              = var.ES_LOGS_ENABLED
  LOG_GROUP_RETENTION          = var.LOG_GROUP_RETENTION
  LOG_GROUP_NAME               = var.LOG_GROUP_NAME
  LOG_STREAM_NAME              = var.LOG_STREAM_NAME
  LOGS_SOURCE_ACCOUNTS         = var.LOGS_SOURCE_ACCOUNTS
}