module "elasticsearch" {
  source                       = "git::https://bitbucket.org/psi-sta-digitalid/elasticsearch.git//modules?ref=1.0.0"
  globals                      = module.common.globals
  ES_DOMAIN_NAME               = "${var.PROJECT}-${var.ENVIRONMENT}"
  ES_VERSION                   = var.ES_VERSION
  ES_INSTANCE_COUNT            = var.ES_INSTANCE_COUNT
  ES_INSTANCE_TYPE             = var.ES_INSTANCE_TYPE
  ES_ADVACED_SECURITY_ENABLED  = var.ES_ADVACED_SECURITY_ENABLED
  ES_MASTER_ENABLED            = var.ES_MASTER_ENABLED
  ES_CREATE_SERVICE_ROLE       = var.ES_CREATE_SERVICE_ROLE
  ES_INTERNAL_DATABASE_ENABLED = var.ES_INTERNAL_DATABASE_ENABLED
  ES_ENCRYPT_AT_REST           = var.ES_ENCRYPT_AT_REST
  ES_DOMAIN_ENFORCE_HTTPS      = var.ES_DOMAIN_ENFORCE_HTTPS
  ES_COGNITO_ENABLED           = var.ES_COGNITO_ENABLED
  ES_MASTER_TYPE               = var.ES_MASTER_TYPE
  ES_ZONE_AWARENESS            = var.ES_ZONE_AWARENESS
  ES_ZONE_COUNT                = var.ES_ZONE_COUNT
  EBS_VOLUME_SIZE              = var.EBS_VOLUME_SIZE
  EBS_IOPS                     = var.EBS_IOPS
  ES_LOGS_ENABLED              = var.ES_LOGS_ENABLED
  ES_COGNITO_ROLE_ARN          = module.identity_pool.auth_role_arn
  ES_MASTER_USER_ARN           = module.identity_pool.auth_role_arn
  ES_COGNITO_USER_POOL_ID      = module.cognito_user_pool.id
  ES_COGNITO_IDENTITY_POOL_ID  = module.identity_pool.id
  ES_VPC_ACCESS                = false
  ES_WARM_ENABLED              = var.ES_WARM_ENABLED
  ES_WARM_COUNT                = var.ES_WARM_COUNT
  ES_WARM_TYPE                 = var.ES_WARM_TYPE
  ES_CUSTOM_ENDPOINT_ENABLED   = true
  KIBANA_ZONE_ID               = module.dns_zone.zone_id
  ES_CUSTOM_ENDPOINT           = "kibana.${var.DNS_ZONE_NAME}"
  ES_CUSTOM_ENDPOINT_CERT_ARN  = module.dns_zone.wildcard_certificate_arn
  LOGS_SOURCE_ROLES            = var.LOGS_SOURCE_ACCOUNTS
  ES_KMS_KEY                   = module.encryption.kms_key_id
}
